{
  "name": "AM",
  "version": "1.0.0",
  "description": "React + Tailwind CSS 纯前端项目",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:frontend": "vite build",
    "electron": "electron .",
    "dev:electron": "npm run build && electron .",
    "package": "npm run build:frontend && electron-builder",
    "package:win": "npm run build:frontend && electron-builder --win",
    "package:mac": "npm run build:frontend && electron-builder --mac",
    "package:linux": "npm run build:frontend && electron-builder --linux",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directs --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "form-data": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "frontend",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.yourcompany.react-tailwind-app",
    "productName": "React Tailwind App",
    "directories": {
      "output": "dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "desktop": {
        "Name": "React Tailwind App",
        "Comment": "React + Tailwind CSS Application",
        "Categories": "Utility;Development;"
      },
      "synopsis": "React + Tailwind CSS 纯前端应用",
      "description": "基于 React 和 Tailwind CSS 构建的现代化桌面应用"
    }
  }
}